<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <script src="index.js"></script> -->
</head>
<body>

<style>

        /* html,body{
    height: 100%;
}

div{
    position : relative;
} */

#clockContainer{
    position : relative;
    /* top: auto; */
    margin : auto;  /*to center any element */
    border: 4.5px solid rgba(0, 0, 0, 0.842) ;
    border-radius: 100%;
    height: 35vw;
    width: 35vw;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgYbKmQAgqe9wfTOZgB_FV6qReWorPfhFtzA&usqp=CAU) no-repeat;
    /* background-attachment: fixed; */
    background-size: 100% 100%;
    opacity: 0.8;
    
}


#hour,#minute,#second{
    position: absolute;
    border-radius: 10px;
    background: black;

}

#hour{
    width: 2.5%;
    height: 25%;
    top: 25%;
    left: 48.8%;
    opacity: 0.8;
    background-color: rgb(4, 4, 255);
    opacity: 0.8;
    transform-origin:bottom ;
    
}    

#minute{
    width: 2%;
    height: 29%;
    top: 21%;
    left: 49.2%;
    opacity: 0.8;
    background-color: rgb(255, 3, 79);
    /* display: none; */
    transform-origin: bottom;
} 

#second{
    width: 1%;
    height: 34%;
    top: 16%;
    left: 49.5%;
    opacity: 0.9;
    background-color: rgb(1, 39, 26);
    /* display: none; */
    transform-origin: bottom;
}

</style>

<div id="clockContainer">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>

<script>

setInterval(tym);

function tym(){    
    d = new Date();
    htime = d.getHours();
    mtime = d.getMinutes();
    stime = d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation = 6*mtime + stime/100;
    srotation = 6*stime;

    // window.document.getSelection('#hour').style.transform = `rotate(${hrotation}deg)`;
    // document.getElementById("hour").style.transform = `rotate(${hrotation}deg)`;
    document.querySelector("#hour").style.transform = `rotate(${hrotation}deg)`;
    // hour.style.transform = `rotate(${hrotation}deg)`;
    minute.style.transform = `rotate(${mrotation}deg)`;
    second.style.transform = `rotate(${srotation}deg)`;
};

</script>
    
</body>
</html>